# Sourced Files
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/animation.conf

# Monitor
#monitor=,preferred,auto,1
monitor=,1366x768@30,auto,0.666667

# Startup Applications
exec-once = sleep 1 && waybar &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = udiskie &
exec-once = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh
exec-once = python3 ~/bin/next_wallpaper.py
exec-once = hypridle &
exec-once = nm-applet &
exec-once = blueman-applet
exec-once = swaync &
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = fusuma -d
exec-once = /usr/bin/kde6
exec-once = xrdb -merge ~/.Xresources
exec-once = sleep 2 && /scripts/start-bongocat

# Environment Variables
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_STATE_HOME,$HOME/.local/state
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV,$XDG_STATE_HOME/ags/.venv
env = CLIPHIST_SIZE,500
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = TERMINAL,kitty

# Input
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0
    accel_profile = adaptive
}

# General
general {
    gaps_in = 1
    gaps_out = 1
    border_size = 3
    col.inactive_border = $color8
    col.active_border = $color4
    layout = master
}

# Decoration
decoration {
    rounding = 15
    inactive_opacity = 0.87
    active_opacity = 0.90
    drop_shadow = 0
    #col.shadow = $color0
    shadow_range = 0
    #shadow_render_power = 2
    #shadow_ignore_window = true
    #shadow_offset = 0 2
    #shadow_scale = 1.0
    dim_inactive = false

    blur {
        enabled = true
        size = 10
        passes = 2
        ignore_opacity = true
        xray = false
        new_optimizations = true
    }
}

# Layouts
dwindle {
    pseudotile = true
    preserve_split = true
}

# Misc
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
}

misc {
    animate_mouse_windowdragging = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    render_ahead_safezone = 2
    vfr = true
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|footclient|brave-browser|firefox)$
}
