########################################################################################
# █ RULES
########################################################################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Layer-Rules/ for more

# █ Layer & Bar Rules (waybar, notifications)
# --------------------------------------------------------------------------------------
#layerrule = blur, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
windowrulev2 = noborder, class:(swaync)


# █ Launchers (wofi, rofi)
# --------------------------------------------------------------------------------------
windowrulev2 = noblur, class:(wofi)
windowrulev2 = opacity 0.8 0.8, class:(wofi)
windowrulev2 = float, center, class:^((?i)rofi|wofi)$


# █ General Floating Window Behavior
# --------------------------------------------------------------------------------------
# --- Center any window that is manually toggled to float
windowrulev2 = center, floating:1
# --- Prevent apps from maximizing themselves, forcing them into the tiling layout
windowrulev2 = suppressevent maximize, class:.*


# █ Dialogs, Portals, and Authentication
# --------------------------------------------------------------------------------------
# --- Float and center any window with a dialog-like title
windowrulev2 = float, center, title:^((?i)Open|Save|Export|Import|Print|Choose|Select|Confirm|Authentication|Password)$

# --- Handle xdg-desktop-portals (the modern way to open file pickers)
windowrulev2 = float, center, class:^((?i)xdg-desktop-portal-gtk)$
windowrulev2 = float, center, size 80% 80%, class:^((?i)xdg-desktop-portal-kde)$
windowrulev2 = noborder, class:^((?i)xdg-desktop-portal-.*)$

# --- Specific rules for common dialog/auth tools
windowrulev2 = float, center, size 60% 60%, class:^(Zenity)$
windowrulev2 = float, class:^(polkit-gnome-authentication-agent-1)$


# █ Specific Application Rules
# --------------------------------------------------------------------------------------
# --- Small floats (calculators, color pickers, etc.)
windowrulev2 = float, center, size 30% 40%, class:^((?i)galculator|gcolor3|gnome-calculator)$

# --- Medium floats (settings, media viewers, etc.)
windowrulev2 = float, center, size 60% 60%, class:^((?i)pavucontrol|mntui|blueman-manager|nm-connection-editor|feh|imv|mpv)$
windowrulev2 = float, center, size 50% 70%, class:^((?i)kdeconnect-app|kdeconnect-settings)$

# --- Large floats (file managers, etc.)
windowrulev2 = float, center, size 80% 80%, class:^((?i)thunar|nautilus|dolphin|nemo)$

# --- Special case for fullscreen games
windowrulev2 = fullscreen, class:^((?i)steam_app.*)$
