# Sourcing the same color file Hyprland uses.
source = ~/.config/hypr/colors.conf

# -----------------------------------------------------
# BACKGROUND
# A blurred screenshot of your desktop.
# -----------------------------------------------------
background {
    monitor =
    path = /home/azzar/dotfiles/wallpapers/44.jpg
    blur_passes = 2
    blur_size = 5
    contrast = 0.9
    brightness = 0.7
    vibrancy = 0.17
    vibrancy_darkness = 0.0
}

# -----------------------------------------------------
# TIME AND DATE
# -----------------------------------------------------
# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = $foreground
    font_size = 120
    font_family = SF Pro Display Bold #
    position = 0, 50
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:3600000] date +"%A, %d %B %Y"
    color = $color12
    font_size = 22
    font_family = Comic Sans MS
    position = 0, -40
    halign = center
    valign = center
}

# -----------------------------------------------------
# INPUT FIELD (Password)
# -----------------------------------------------------
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.6
    dots_center = true
    outer_color = $color4
    inner_color = rgba(9, 9, 9, 0.2)
    font_color = $foreground
    fade_on_empty = true
    placeholder_text = Password...
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}

# -----------------------------------------------------
# Welcome
# -----------------------------------------------------
label {
    monitor =
    text = WELCOME BACK
    color = $color6
    font_size = 14
    font_family = SF Pro Display Bold
    position = 0, -110
    halign = center
    valign = center
}
